@include media-lg {
  .nav {
    i {
      visibility: hidden;
      width: 0;
      height: 0;
      appearance: none;
    }
  }

  .background-section {
    width: 100vw;
    max-width: 100%;
  }

  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  .hubspot {
    margin-top: 20rem;
  }
}

@include media-md {
  .container {
    max-width: 768px;
    width: 100%;
  }

  .background-section {
    width: 100vw;
    max-width: 100%;
    top: 0;
    left: 0;
    height: 55%;
  }
  .nav {
    &.open {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100vw;
      height: 100%;
      padding: 20px;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 50px;
      transition: all 0.2s ease-in;

      .nav-menu {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: baseline;

        border-top: 2px solid rgba($color: $light-grey, $alpha: 0.1);
        ul {
          width: 100%;
          justify-content: center;
          gap: 1.5rem;
          padding-top: 3rem;

          li {
            a {
              font-size: 1.1rem;
            }
          }
        }
      }
      .nav-btn {
        visibility: visible;
        grid-column: 1/4;
        grid-row: 3/4;
        justify-self: center;
      }
      i {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
      }
    }
    i {
      visibility: visible;
      margin-right: 3rem;
      font-size: 1.25rem;
      color: $light-grey;
    }
    &-menu {
      visibility: hidden;
      margin-left: auto;
      &.open {
        visibility: visible;
      }
    }
    &-btn {
      visibility: hidden;
    }
  }
  .hero {
    flex-direction: column;
    gap: 200px;
    align-items: center;

    &-left {
      text-align: center;
      width: 60%;
      align-items: center;

      .actions {
        justify-content: center;
        margin-right: 0;
      }
    }
    &-right {
      height: 280px;
      margin-bottom: -14rem;
      .img-1 {
        top: 0;
        left: -100px;
      }
      .img-2 {
        top: 10%;
        left: 50px;
      }
      .img-3 {
        top: 10%;
        left: 105%;
      }
      .img-4 {
        top: 50%;
        left: -25%;
      }
      .img-5 {
        top: 50%;
      }
      .img-6 {
        top: 75%;
        left: 10%;
      }
      .img-7 {
        top: 90%;
        left: 100%;
      }
    }
  }
  .benefits {
    align-items: center;
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .banner-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
    &-left {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      text-align: center;

      div {
        width: 20%;
      }
    }
    &-right {
      width: 100%;
    }
  }

  .hubspot {
    flex-direction: column;
    align-items: center;
    margin-top: 12rem;
    gap: 2rem;
    margin-bottom: 5rem;

    &-left {
      width: 70%;
    }

    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 15%;
        margin-top: 4rem;
      }
      h4 {
        width: 90%;
        text-align: center;
      }
      .person {
        h4 {
          width: 100%;
        }
      }
    }
  }

  .pricing {
    margin: 0;
    margin-bottom: 4rem;
    .title {
      margin-bottom: 3rem;
    }
    .plans-features-list {
      flex-direction: column;

      .plan {
        width: 100%;
        align-items: center;

        &-header-price {
          justify-content: center;
          .plan-period {
            right: 38px;
          }
        }

        &-footer {
          align-items: center;
        }
        &-features {
          max-width: 96%;
        }
      }
    }
  }

  .hire-us {
    flex-direction: column;
    gap: 3rem;

    &-left {
      padding-top: 1rem;
      padding-left: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      gap: 1rem;
      align-items: center;

      &-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        hr {
          width: 90%;
        }
      }

      &-bottom {
        width: 100%;
        gap: 9px;
        align-items: flex-end;
        .person {
          width: 74%;
        }
        .person-images {
          justify-content: center;
          gap: 18px;
          img {
            width: 12%;
          }
          .big-image {
            width: 18%;
          }
        }
      }
    }
    &-right {
      width: 100%;
      form {
        .form-group {
          input {
            width: 100%;
          }
          select {
            width: 100%;
          }
          input.check-input {
            width: 5%;
            height: 25px;
          }
        }
        .text-area {
          width: 100%;
        }
        .get-started {
          width: 20%;
        }
      }
    }
  }
  .footer {
    &-top {
      &-contact {
        img {
          width: 45%;
        }
      }
    }
  }
}

@include media-sm {
  body {
    max-width: 100vw;
  }
  .container {
    width: 100%;
    max-width: 375px;
    .background-section {
      right: 0;
      bottom: 0;
      height: 550px;
    }

    .nav {
      position: relative;

      &.open {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100vw;
        height: 100%;
        padding: 20px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 200px 200px;
        justify-items: center;
        transition: all 0.2s ease-in;

        .nav-menu {
          &.open {
            ul {
              display: flex;
              flex-direction: column;
              align-items: center;
              grid-row: 2/3;
            }
          }
        }
        .nav-btn {
          grid-row: 3/4;
        }

        i {
          grid-column: 2/3;
        }
      }
      &-menu {
        width: 10%;
      }
      .hamburger {
        position: absolute;
        top: 30%;
        left: 85%;
      }
    }
    .hero {
      gap: 180px;
      &-left {
        width: 100%;
        .title {
          width: 90%;
          margin-bottom: 1rem;
          h2 {
            font-weight: 500;
            font-size: 1.625rem;
          }
        }
      }
      &-right {
        .img-1 {
          left: -40%;
        }
      }
    }

    .benefits {
      margin-top: 10rem;
      .benefits-list {
        grid-template-columns: 1fr;
      }
    }
    .banner-section {
      &-left {
        div {
          width: 48%;
        }
      }
    }
    .why-front {
      margin-bottom: 2rem;
      &-title {
        width: 90%;
      }

      .bullet-list {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
        .bullet {
          flex-direction: row;
          justify-content: flex-start;

          .top {
            width: 20%;
            .non-lines {
              width: 0;
            }
            .line {
              width: 0;
            }
            .bullet-circle {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }

    .banner-play {
      margin-bottom: 4rem;
      .play-btn {
        top: 28%;
        left: 45%;
      }
    }
    .hubspot {
      margin-top: 7rem;
      &-left {
        width: 90%;
        .woman-left {
          width: 93%;
          top: -70px;
          left: 30px;
        }
        .dots {
          width: 50%;
        }
      }
      &-right {
        img {
          margin-top: 1rem;
          width: 30%;
        }
      }
    }

    .brands {
      margin-bottom: 4rem;
      &-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        img {
          width: 30%;
        }
      }
    }
    .pricing {
      .plans-features-list {
        .plan {
          &-header {
            &-price {
              .plan-period {
                p {
                  right: -50px;
                  bottom: 8px;
                }
              }
            }
          }
        }
        .plan-features {
          .row-1 {
            display: grid;
            grid-template-columns: 1fr;
            .feature {
              width: 100%;
            }
          }
        }
      }
    }
    .hire-us {
      &-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-left: 0;
        gap: 5rem;
        p {
          width: 100%;
          text-align: center;
        }

        &-title {
          align-items: center;
        }

        &-container {
          width: 100%;
          align-items: center;

          hr {
            width: 100%;
          }
        }
        &-bottom {
          gap: 2rem;
          .person {
            width: 100%;
            text-align: center;
          }
        }
      }
      &-right {
        form {
          .form-group {
            flex-direction: column;

            .label {
              &-bottom {
                .ajax2 {
                  width: 0;
                  visibility: hidden;
                }
              }
            }
          }
          .form-group.check-group {
            flex-direction: row;
          }
          .get-started {
            width: 50%;
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
    .footer {
      &-top {
        flex-direction: column;
        align-items: center;
        &-contact {
          align-items: center;
          img {
            width: 35%;
          }
        }

        &-links {
          .link {
            align-items: center;
          }
        }
      }
      &-bottom {
        &-top {
          gap: 2rem;
          flex-direction: column;
          .socials {
            display: flex;
            flex-direction: column;
            margin-left: 0;
            gap: 2rem;
          }
        }
        &-copyright {
          margin: 0;
          margin-top: 2rem;
        }
      }
    }
  }
}
